*{
    margin:0;
    font-family: Helvetica;
}
body{
    /*text-align:center;*/
    max-width: 1350px;
    margin: 0 auto;
    font-family: Helvetica;
    font-size: 0.875em;
    line-height: 1.6em;
    color:black;
    

}
h1{
    margin:20px;
    padding-top:20px; 
    
}
h2{
    margin:20px;
    
}
h3{
    font-size:22px;
    font-weight: bold;
}
h4{
    color:#c62314;
    font-size: 26px;
    margin:10px;
}
h5{
    text-align:center;
    
}
h6{
    
    font-size:28px;
    margin-bottom:20px;
}
#buildNow{
   
   font-weight: bold;
   color:black;
   font-size:48px;
   margin-top:150px; 
   margin-left:240px;

    
}
#websiteNow{
    color:white;
    font-weight:bold;
    font-size:48px;
    margin-top:-15px;
   margin-left:225px;
}
#representation{
    font-weight: bold;
   color:white;
   font-size:24px;
   margin-top:0px; 
   margin-left:120px;
}
#request{
    /*margin-top:0px;*/
}
.price-grid{
    grid-area:price-grid;
    justify-content: center;
    text-align:center; 
    background:#eeeeee;
    display:grid;
    grid-template-columns:300px 300px 300px;
    grid-template-rows: 100px 280px 0px;
    
    
}
.price-grid div {
    grid-gap-columns: 25px;
    padding:25px 0px;
    background:#fff;
    margin:0px 10px 0px;
    border-radius: 6px;
}
.sign-up{
   list-style-type: none;
    background:#130d29;
    border-radius: 6px;
    color:white;
    height: 50px;
    width: 110px;
    border:none;
  
}
/*.sign-up a{
     display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.sign-up a:hover{
    background-color: red;
	z-index:5;
    	border-radius: 6px;
    	 
}*/
header{
    width: 1350px;
  height: 485px;
  display: block;
  position: relative;
  
}
header::after{
    content:"";
    background-image: url(/image/background.jpg);
     background-image: url(image/background.jpg);
  /*opacity: 0.5;*/
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}


.semiopacity {
     /* Цвет фона */
    background-image:url("/image/header.jpg");
    opacity: 0.3; /* Полупрозрачный фон */
    filter: alpha(Opacity=70); /* Прозрачность в IE */
    color: #fff; /* Цвет текста */
   }
.footer{
    font-size:16px;
    padding:55px 130px;
    color:white;
    
    grid-area:footer;
    background:#130d29;
}
.main{
    grid-area:main;
    background:green;
}
aside {
  text-align:center;
  display: block;
  margin-left: 850px;
  box-shadow: 0px 0px 3px 3px #eeeeee inset;
  background: white;
  height:450px;
  margin-top:-135px;
}
.input{
    border: 1px solid #cccccc; 
   border-radius: 3px; 
   background: #ffffff;
   outline: none;
   padding:5px;
   margin:5px;
   height: 50px; 
   width: 300px; 
   color: #cccccc; 
   font-size: 16px; 
   font-family: Helvetica,Tahoma; 
   background:#eeeeee;
    
}
#about{
    padding:0px;
    
    align-items:center;
}
input:focus {
  color: #000000;
  border: 1px solid #000000
}
#submit-contact-form{
    background:#c62314;
    color:white;
}
#aside1 {  /* селектор блока, который будет оставаться на месте */
  /*position: fixed;*/
  z-index: 15;
  padding:25px 15px;
  width:400px;
}
.left{
    grid-area:left;
    background:blue;
}
.services{
    text-align:center;
    grid-area:services;
    background:#ffffff;
    font-weight: bold;
}
#services{
    padding:15px;
    margin-right:350px;
    
}
#services h2{
    font-size:36px;
}
.about{
    text-align:center;
    grid-area:about;
    float:left;
    background:#130d29;
    color:white;
    
}
.pricing{
    z-index:10; 
    box-shadow: 0.4em 0.4em 5px 1px rgba(122,122,122,0.5);
}
#portfolio-button{
      
    
    list-style-type: none;
    margin-bottom:-100px;
    border-radius: 6px;
    margin-left:530px;
    margin-top:860px;
    border:none;
    z-index: 10000;
    
   
   height: 50px; 
   width: 300px;
    
    background:#c62314;
    color:#aaaaaa;
     
}
#portfolio-button a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#portfolio-button a:hover{
    background-color: #111;
    border-radius: 6px;
     
}
#business{
    font-size:16px;
    font-weight: bold;
    margin-left:60px;
    margin-top:30px;
    text-align:left;
}
.review{
    
    grid-area:review;
    background:white;
}
#reviews{
    margin-left:300px;
    text-align:left;
}
#review1{
    position:relative;
    color:black;
    margin-top: -1295px;
    margin-left:125px;
    z-index:3;
    font-weight:bold;
    font-size:16px;
    white-space: normal;
}
#review2{
    position:relative;
    color:white;
    margin-top: 85px;
    margin-left:125px;
    z-index:3;
    font-weight:bold;
    font-size:16px;
}
#rectangle1 {
	display:flex;
	align-content:space-between;
	width: 480px;
	height: 100px;
	background: white;
	/*margin-top:-20px ;*/
	top:5px;
	left:100px;
	z-index: 3;
	position: relative;
	box-shadow: 0.4em 0.4em 5px 1px rgba(122,122,122,0.5);
	
}
#rectangle2 {
	display:flex;
	align-content:space-between;
	width: 480px;
	height: 100px;
	background: grey;
	/*margin-top:-20px ;*/
	top:-30px;
	left:100px;
	z-index: 3;
	position: relative;
	box-shadow: 0.4em 0.4em 5px 1px rgba(122,122,122,0.5);
	
}

.circles{
    display:flex;
    text-align:center; 
}
.container{
    
    display:grid;
    grid-template-areas: "header header header"
                            "main main main"
                            "services services services"
                            "about about about"
                            "price-grid price-grid price-grid"
                            "review review review"
                            "footer footer footer";
    grid-template-columns:450px 450px 450px; 
    
    grid-template-rows:485px 0px 350px 100px 380px 450px 100px;
    min-height:150vh;
}
@media screen and (max-width:600px){
    .container{
        grid-template-areas:"header"
                         "left"
                         "main"
                         "services"
                         "about"
                         "price-grid"
                         "review"
                         "footer";
      grid-template-columns: 100%;   
      grid-template-rows:1fr 50px 1fr 50px 30px 1fr 1fr 1fr 1fr; 
    }
   
                    
}